{
  "name": "shadow-bot",
  "version": "1.0.0",
  "description": "Shadow Bot with Moderation, Economy, and Tickets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "express": "^4.19.2"
  },
  "engines": {
    "node": "24.x"
  }
}
